# Application
NODE_ENV=development
PORT=5000
APP_NAME=ReWaste

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nestjs_template?schema=public

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000