# Application
NODE_ENV=development
PORT=5000
APP_NAME=ReWaste

# Database
DATABASE_URL=postgresql://wawa:wawa@localhost:5432/rewaste?schema=public
SHADOW_DATABASE_URL=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

RABBITMQ_SERVER=

REDIS_SERVER=